
server.port = 8090

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled= true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000